# Port for the server
PORT=5000

# MongoDB Connection String (Atlas)
# PASTE YOUR COPIED STRING HERE
MONGODB_URI=mongodb+srv://shruti23bcs10057_db_user:Shruti%4003@clusterone.p3kmp9d.mongodb.net/?appName=ClusterOne
